<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Azure Apartments, Sarandë, Shqipëri</title>
    <meta name="description" content=" Kontaktoni Azure Apartments në Sarandë, Shqipëri për pyetje dhe rezervime. Ekipi ynë i përkushtuar është këtu për të bërë qëndrimin tuaj të rehatshëm dhe të paharrueshëm.">
    <meta name="keywords" content="Kontakt - Apartamente Azure, Sarandë, Shqipëri, Qëndrim i rehatshëm , Hotel , Apartament , Apartament Çift, Wifi , Tv , Verë , Vendi më i Mirë , Pushime ">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo-black.png" />
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index-sq.html">
                    <img class="logo1" src="assets/icon/logo-white.png" alt="logo" width="75px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms-sq.html">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-sq.html">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="contact-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="contact.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a style="text-decoration: none;" href="contact-sq.html">
                                <button id="button" class="btn-3" style="letter-spacing: 2px;">Rezervoni</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="contact-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column" style="margin-top: 200px;">
                        <div>
                            <h1 class="display-1" style="font-weight: bold;">Konaktoni</h1>
                            <p class="hs">
                                <a href="index-sq.html" class="hs1">
                                    Kreu&nbsp; / </a>&nbsp;Kontakt
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts" style="padding-top: 75px; padding-bottom: 50px;">
            <div class="container" style="padding-bottom: 50px;">
                <div class="row mb-4">
                    <div class="col-lg-12 text-center">
                        <h6 class="tagline">KONTAKTONI
                        </h6>
                        <h2 class="display-6">Informacioni Ynë I Kontaktit
                        </h2>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row row-30 justify-content-center">
                    <div class="col-sm-8 col-md-6 col-lg-4">
                        <article class="box-contacts">
                            <div class="box-contacts-body">
                                <div class="box-contacts-icon"><i class="fas fa-phone"></i></div>
                                <div class="box-contacts-decor"></div>
                                <p class="box-contacts-link"><a href="tel:+355696986278">+(355) 696986278</a></p>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-8 col-md-6 col-lg-4">
                        <article class="box-contacts">
                            <div class="box-contacts-body">
                                <div class="box-contacts-icon"><i class="fas fa-map-marker-alt"></i></div>
                                <div class="box-contacts-decor"></div>
                                <p class="box-contacts-link">
                                    <a href="https://maps.app.goo.gl/tHCNyGsMcFNPkyWB7">Rruga Butrinti, Sarandë</a>
                                </p>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-8 col-md-6 col-lg-4">
                        <article class="box-contacts">
                            <div class="box-contacts-body">
                                <div class="box-contacts-icon"><i class="fas fa-envelope"></i></div>
                                <div class="box-contacts-decor"></div>
                                <p class="box-contacts-link"><a
                                        href="mailto:azureapartments.sr@gmail.com">azureapartments.sr@gmail.com</a></p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section style="padding-bottom: 0px;">
            <div class="col-lg-12 mt-5">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3062.4600885733266!2d20.01589557493456!3d39.86393098910081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUxJzUwLjEiTiAyMMKwMDEnMDYuNSJF!5e0!3m2!1sen!2s!4v1716449213105!5m2!1sen!2s"
                    width="100%" height="400" style="border: 0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index-sq.html">
                                        <img src="assets/icon/logo-white.png" width="75px">
                                    </a>
                                </h2>
                                <p>Përjetoni qetësinë dhe rehatinë moderne në Azure Apartments. Shijoni një qëndrim komod me Wi-Fi, ballkone private dhe aneks kuzhine për një qëndrim të paharrueshëm. Mirë se vini në hotelin tonë.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Na Kontaktoni</h4>
                            </div>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/tHCNyGsMcFNPkyWB7" class="text-white m-0 p-0"
                                        style="text-decoration: none;">&nbsp;&nbsp;Rruga Butrinti, Sarandë</a></li>
                                <li><i class="fas fa-phone" style="color: white;"></i><a href="tel:+355696986278"
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                        696986278</a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto: azureapartments.sr@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">azureapartments.sr@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Menu</h4>
                            </div>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index-sq.html"><i class="fas fa-home"></i>Kreu</a></li>
                                <li class="mb-2"><a href="rooms-sq.html"><i class="fas fa-bed"></i>Dhomat</a></li>
                                <li class="mb-2"><a href="gallery-sq.html"><i class="fas fa-images"></i>Galeria</a>
                                </li>
                                <li class="mb-2"><a href="about-sq.html"><i class="fas fa-info-circle"></i>
                                        Rreth Nesh</a>
                                </li>
                                <li class="active"><a href="contact-sq.html"><i class="fas fa-phone"></i> Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Vendodhja</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3062.4600885733266!2d20.01589557493456!3d39.86393098910081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUxJzUwLjEiTiAyMMKwMDEnMDYuNSJF!5e0!3m2!1sen!2s!4v1716449213105!5m2!1sen!2s"
                                width="100%" height="150" style="border: 0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: #14151a;">
                        Copyright
                        <script>document.write(new Date().getFullYear());</script> Azure Apartments |
                        Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Popper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
</body>

</html>