<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Azure Apartments , Sarande , Albania</title>
    <meta name="description" content="Indulge in unrivaled comfort and opulence at Azure Apartments, nestled in the picturesque coastal enclave of Sarande, Albania. Our oceanfront lodgings feature expansive family suites with complimentary WiFi, and entry to a mesmerizing art collection. Secure your reservation today for a memorable getaway!">
    <meta name="keywords" content="About Us - Azure Apartments , Sarande , Albania , Aparament , Hotel , Family Room , Wifi , Gallery , Photos , Wonderfull Gallery , breathtaking Views">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo-black.png" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FancyBox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="logo1" src="assets/icon/logo-white.png" alt="logo" width="75px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms.html">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="gallery-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="gallery.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a style="text-decoration: none;" href="contact.html">
                                <button id="button" class="btn-3" style="letter-spacing: 2px;">BOOK NOW</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="gallery-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  " style="margin-top: 200px;">
                        <div>
                            <h1 class="display-1" style="font-weight: bold;">Gallery</h1>
                            <p class="hs">
                                <a href="index.html" class="hs1">
                                    Home&nbsp; / </a>&nbsp;Gallery
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="s-gallery">
            <div class="container" style="padding-bottom: 50px;">
                <div class="row mb-4">
                    <div class="col-lg-12 text-center">
                        <h6 class="tagline">EXPLORE OUR COLLECTION
                        </h6>
                        <h2 class="display-6">Experience Artistry
                        </h2>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="gallery-main">
                    <div class="row">
                        <div class="col-md-3 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/1.png" data-fancybox="gallery"><img src="assets/image/1.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-3 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/4.png" data-fancybox="gallery"><img src="assets/image/4.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-3 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/7.png" data-fancybox="gallery"><img src="assets/image/7.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-3 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/10.png" data-fancybox="gallery"><img src="assets/image/10.png"
                                        alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/6.png" data-fancybox="gallery"><img src="assets/image/6.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/13.png" data-fancybox="gallery"><img src="assets/image/13.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/15.png" data-fancybox="gallery"><img src="assets/image/15.png"
                                        alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/17.png" data-fancybox="gallery"><img src="assets/image/17.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-3 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/18.png" data-fancybox="gallery"><img src="assets/image/18.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-3 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/20.png" data-fancybox="gallery"><img src="assets/image/20.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-3 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/26.png" data-fancybox="gallery"><img src="assets/image/26.png"
                                        alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/28.png" data-fancybox="gallery"><img src="assets/image/28.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/30.png" data-fancybox="gallery"><img src="assets/image/30.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/31.png" data-fancybox="gallery"><img src="assets/image/31.png"
                                        alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/34.png" data-fancybox="gallery"><img src="assets/image/34.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-3 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/36.png" data-fancybox="gallery"><img src="assets/image/36.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-3 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/40.png" data-fancybox="gallery"><img src="assets/image/40.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-3 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/41.png" data-fancybox="gallery"><img src="assets/image/41.png"
                                        alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/46.png" data-fancybox="gallery"><img src="assets/image/46.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/51.png" data-fancybox="gallery"><img src="assets/image/51.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/55.png" data-fancybox="gallery"><img src="assets/image/55.png"
                                        alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo-white.png" width="75px">
                                    </a>
                                </h2>
                                <p>Experience tranquility and modern comfort at Azure Apartments. Enjoy cozy
                                    stay with Wi-Fi, private balconies, and kitchenettes for an
                                    unforgettable stay.Welcome to our hotel.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Contact Us</h4>
                            </div>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/tHCNyGsMcFNPkyWB7" class="text-white m-0 p-0"
                                        style="text-decoration: none;">&nbsp;&nbsp;Road Butrinti, Sarande</a></li>
                                <li><i class="fas fa-phone" style="color: white;"></i><a href="tel:+355696986278"
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                        696986278</a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto: azureapartments.sr@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">azureapartments.sr@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Useful Links</h4>
                            </div>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                                <li class="mb-2"><a href="rooms.html"><i class="fas fa-bed"></i> Rooms</a></li>
                                <li class="mb-2 active"><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a>
                                </li>
                                <li class="mb-2 "><a href="about.html"><i class="fas fa-info-circle"></i>
                                        About Us</a>
                                </li>
                                <li class=""><a href="contact.html"><i class="fas fa-phone"></i> Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Location</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3062.4600885733266!2d20.01589557493456!3d39.86393098910081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUxJzUwLjEiTiAyMMKwMDEnMDYuNSJF!5e0!3m2!1sen!2s!4v1716449213105!5m2!1sen!2s"
                                width="100%" height="150" style="border: 0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: #14151a;">
                        Copyright
                        <script>document.write(new Date().getFullYear());</script> Azure Apartments |
                        Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>

    </main>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--FancyBox-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</body>

</html>