<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure Apartments , Sarandë , Shqipëri</title>
    <meta name="description" content="Zbuloni hijeshinë e Apartamenteve Azure në Sarandë, Shqipëri, që ofrojnë dhoma familjare të bollshme, pamje të mrekullueshme nga deti dhe Wi-Fi falas, duke e bërë atë zgjedhjen e përsosur për një pushim të paharrueshëm.">
    <meta name="keywords" content="Azure Apartments , Sarandë , Shqipëri , Aparament , Hotel , Dhoma Familjare , Wifi , Pamje nga deti , Hotel i bukur , Hotel i pastër , Vend i mrekullueshëm , Kuzhinë e Plotë , Pushime , Verë ">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo-black.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--OwlCarousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index-sq.html">
                    <img class="logo1" src="assets/icon/logo-white.png" alt="logo" width="75px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms-sq.html">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-sq.html">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="index-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="index.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a style="text-decoration: none;" href="contact-sq.html">
                                <button id="button" class="btn-3" style="letter-spacing: 2px;">Rezervoni</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide1">
                        <div class="content container">
                            <h2 class="hss1">Mirësevini Te Azure Apartaments</h2>
                            <p class="hss2">Mos Ejani Të Qëndroni , Por Të Shijoni</p>
                            <div class="text-center">
                                <a style="text-decoration: none;" href="contact-sq.html">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">Rezervoni</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide2">
                        <div class="content container">
                            <h2 class="hss1">Dhoma Komode</h2>
                            <p class="hss2">Përjetoni nivelin më të lartë të rehatisë</p>
                            <div class="text-center">
                                <a style="text-decoration: none;" href="contact-sq.html">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">Rezervoni</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide3">
                        <div class="content container">
                            <h2 class="hss1">Zbuloni Qetësinë</h2>
                            <p class="hss2">Udhëtim Në Një Oaz Të Qetë</p>
                            <div class="text-center">
                                <a style="text-decoration: none;" href="contact-sq.html">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">Rezervoni</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <section class="about_area" style="padding-top: 50px;padding-bottom: 100px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="assets/image/42.png" alt="Hotel Image" class="about-img">
                    </div>
                    <div class="col-md-6">
                        <div class="container justify-content-center tex-center"
                            style="display: grid;margin-top: 20px;">
                            <h2 class="title">Rreth nesh</h2>
                            <p class="abs1">Mirë se vini në Azure Apartments, ku qetësia takohet me komoditetin modern.
                                Akomodimet tona komode ofrojnë Wi-Fi falas, ajër të kondicionuar individual dhe TV me
                                ekran të sheshtë. Me banjo private dhe aneks kuzhine të pajisura mirë, komoditeti juaj
                                është i garantuar. Shijoni pamjet piktoreske nga ballkoni juaj privat dhe eksploroni
                                atraksionet aty pranë. Ekipi ynë i përkushtuar siguron shërbim të jashtëzakonshëm, duke
                                e bërë qëndrimin tuaj të paharrueshëm. </p>
                            <div class="text-center" style="margin-top: 10px;">
                                <a style="text-decoration: none;" href="about-sq.html">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">Eksploroni</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="facilities">
            <div class="container">
                <div class="heading-panel-left">
                    <h1 class="heading-panel-title">
                        <span>Komoditetet</span>
                    </h1>
                    <div>
                        <p class="heading-panel-subtitle">ÇFARË OFROJMË</p>
                    </div>
                </div>
                <div class="row row-30">
                    <div class="col-sm-6 col-lg-4">
                        <article class="box-icon-classic box-icon-classic-3 wow fadeInDown">
                            <div
                                class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                                <div class="unit-left">
                                    <div class="box-icon-classic-icon fas fa-wifi"></div>
                                </div>
                                <div class="unit-body">
                                    <h5 class="box-icon-classic-title"><a href="about.html">Wi-Fi</a></h5>
                                    <p class="box-icon-classic-text">Qëndroni të lidhur me Wi-Fi falas.</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <article class="box-icon-classic box-icon-classic-3 wow fadeInDown">
                            <div
                                class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                                <div class="unit-left">
                                    <div class="box-icon-classic-icon fas fa-door-open"></div>
                                </div>
                                <div class="unit-body">
                                    <h5 class="box-icon-classic-title"><a href="about.html">Ballkon</a></h5>
                                    <p class="box-icon-classic-text">Shijoni pamjen nga ballkoni juaj privat.</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <article class="box-icon-classic box-icon-classic-3 wow fadeInDown">
                            <div
                                class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                                <div class="unit-left">
                                    <div class="box-icon-classic-icon fas fa-snowflake"></div>
                                </div>
                                <div class="unit-body">
                                    <h5 class="box-icon-classic-title"><a href="about.html">Kondicioner</a></h5>
                                    <p class="box-icon-classic-text">Qëndroni të freskët me kondicioner.</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <article class="box-icon-classic box-icon-classic-3 wow fadeInUp">
                            <div
                                class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                                <div class="unit-left">
                                    <div class="box-icon-classic-icon fas fa-tv"></div>
                                </div>
                                <div class="unit-body">
                                    <h5 class="box-icon-classic-title"><a href="about.html">TV</a></h5>
                                    <p class="box-icon-classic-text">Shijoni shfaqjet tuaja të preferuara në një TV me
                                        ekran të sheshtë.</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <article class="box-icon-classic box-icon-classic-3 wow fadeInUp">
                            <div
                                class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                                <div class="unit-left">
                                    <div class="box-icon-classic-icon fas fa-bath"></div>
                                </div>
                                <div class="unit-body">
                                    <h5 class="box-icon-classic-title"><a href="about.html">Banjo Private</a></h5>
                                    <p class="box-icon-classic-text">Relaksohuni në banjën tuaj private.</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <article class="box-icon-classic box-icon-classic-3 wow fadeInUp">
                            <div
                                class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                                <div class="unit-left">
                                    <div class="box-icon-classic-icon fas fa-utensils"></div>
                                </div>
                                <div class="unit-body">
                                    <h5 class="box-icon-classic-title"><a href="about.html">Kuzhinë</a></h5>
                                    <p class="box-icon-classic-text">Përgatitni ushqimet tuaja në kuzhinë të pajisur
                                        plotësisht.</p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section class="rooms" style="padding-top: 150px;padding-bottom: 100px;background: #f7f7f7;">
            <div class="container">
                <div class="heading-panel-left">
                    <h1 class="heading-panel-title">
                        <span>DHOMAT TONA</span>
                    </h1>
                    <div>
                        <p class="heading-panel-subtitle">AKOMODIME KOMODE</p>
                    </div>

                </div>
                <div class="owl-carousel">
                    <div class="room-item">
                        <img src="assets/image/3.png" alt="Room 1">
                        <div class="services-modern-content">
                            <h5 class="services-modern-title"><a href="rooms-sq.html">Apartament Me Pamje Deti</a></h5>
                            <div class="icon-row-1">
                                <i class="fas fa-couch icon" data-tooltip="Dhom Ndenje"></i>
                                <i class="fas fa-bed icon" data-tooltip="Dhom Fljetje"></i>
                                <i class="fas fa-bath icon" data-tooltip="Banjo"></i>
                                <i class="fas fa-utensils icon" data-tooltip="Kuzhin"></i>
                                <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                <i class="fas fa-water icon" data-tooltip="Pamje Deti"></i>
                            </div>
                            <div class="text-center" style="margin-bottom: 15px">
                                <a style="text-decoration: none;" href="rooms-sq.html">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">Eksploro</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="room-item">
                        <img src="assets/image/10.png" alt="Room 2">
                        <div class="services-modern-content">
                            <h5 class="services-modern-title"><a href="rooms-sq.html">Dhomë Treshe Me Ballkon</a></h5>
                            <div class="icon-row-1">
                                <i class="fas fa-bed icon" data-tooltip="Dhom Treshe"></i>
                                <i class="fas fa-bath icon" data-tooltip="Banjo Private"></i>
                                <i class="fas fa-utensils icon" data-tooltip="Kuzhin"></i>
                                <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                <i class="fas fa-door-open icon" data-tooltip="Ballkon"></i>
                            </div>
                            <div class="text-center" style="margin-bottom: 15px">
                                <a style="text-decoration: none;" href="rooms-sq.html">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">Eksploro</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="room-item">
                        <img src="assets/image/22.png" alt="Room 3">
                        <div class="services-modern-content">
                            <h5 class="services-modern-title"><a href="rooms-sq.html">Dhomë Dyshe Me Ballkon</a></h5>
                            <div class="icon-row-1">
                                <i class="fas fa-bed icon" data-tooltip="Dhom Dyshe"></i>
                                <i class="fas fa-bath icon" data-tooltip="Banjo Private"></i>
                                <i class="fas fa-utensils icon" data-tooltip="Kuzhin"></i>
                                <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                <i class="fas fa-door-open icon" data-tooltip="Ballkon"></i>
                            </div>
                            <div class="text-center" style="margin-bottom: 15px">
                                <a style="text-decoration: none;" href="rooms-sq.html">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">Eksploro</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="room-item">
                        <img src="assets/image/29.png" alt="Room 3">
                        <div class="services-modern-content">
                            <h5 class="services-modern-title"><a href="rooms-sq.html">Dhomë Dyshe Me Ballkon</a></h5>
                            <div class="icon-row-1">
                                <i class="fas fa-bed icon" data-tooltip="Dhom Dyshe"></i>
                                <i class="fas fa-bath icon" data-tooltip="Banjo Private"></i>
                                <i class="fas fa-utensils icon" data-tooltip="Kuzhin"></i>
                                <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                <i class="fas fa-door-open icon" data-tooltip="Ballkon"></i>
                            </div>
                            <div class="text-center" style="margin-bottom: 15px">
                                <a style="text-decoration: none;" href="rooms-sq.html">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">Eksploro</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="room-item">
                        <img src="assets/image/35.png" alt="Room 3">
                        <div class="services-modern-content">
                            <h5 class="services-modern-title"><a href="rooms-sq.html">Dhomë Dyshe Me Ballkon Me Pamje Deti</a></h5>
                            <div class="icon-row-1">
                                <i class="fas fa-bed icon" data-tooltip="Dhom Dyshe"></i>
                                <i class="fas fa-bath icon" data-tooltip="Banjo Private"></i>
                                <i class="fas fa-utensils icon" data-tooltip="Kuzhin"></i>
                                <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                <i class="fas fa-door-open icon" data-tooltip="Ballkon"></i>
                                <i class="fas fa-water icon" data-tooltip="Pamje Deti"></i>
                            </div>
                            <div class="text-center" style="margin-bottom: 15px">
                                <a style="text-decoration: none;" href="rooms-sq.html">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">Eksploro</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" style="padding-bottom: 100px;padding-top: 150px;">
            <div class="container">
                <div class="heading-panel-left">
                    <h1 class="heading-panel-title">
                        <span>Galeria</span>
                    </h1>
                    <div>
                        <p class="heading-panel-subtitle">Galeria Hotelit</p>
                    </div>

                </div>
                <div class="row row-sm row-30" data-lightgallery="group">
                    <div class="col-sm-6 col-lg-4">
                        <div class="mt-top">
                            <article class="thumbnail thumbnail-creative thumbnail-sm "><a
                                    class="thumbnail-creative-figure" href="assets/image/4.png"
                                    data-lightgallery="item"><img src="assets/image/4.png" alt="" width="370"
                                        height="303"></a>
                                <div class="thumbnail-creative-caption">
                                    <h5 class="thumbnail-creative-title"><a href="gallery-sq.html">Apartament
                                            Ekselent</a></h5>
                                    <div class="thumbnail-creative-button"><a
                                            class="button button-md button-white button-1"
                                            href="gallery-sq.html">Eksploro</a></div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="mt-top">
                            <article class="thumbnail thumbnail-creative thumbnail-sm"><a
                                    class="thumbnail-creative-figure" href="assets/image/10.png"
                                    data-lightgallery="item"><img src="assets/image/10.png" alt="" width="370"
                                        height="303"></a>
                                <div class="thumbnail-creative-caption">
                                    <h5 class="thumbnail-creative-title"><a href="gallery-sq.html">Dhoma Mbreslënëse</a>
                                    </h5>
                                    <div class="thumbnail-creative-button"><a
                                            class="button button-md button-white button-1"
                                            href="gallery-sq.html">Eksploro</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="mt-top">
                            <article class="thumbnail thumbnail-creative thumbnail-sm"><a
                                    class="thumbnail-creative-figure" href="assets/image/14.png"
                                    data-lightgallery="item"><img src="assets/image/14.png" alt="" width="370"
                                        height="303"></a>
                                <div class="thumbnail-creative-caption">
                                    <h5 class="thumbnail-creative-title"><a href="gallery.html">Interior Spektakolar</a>
                                    </h5>
                                    <div class="thumbnail-creative-button"><a
                                            class="button button-md button-white button-1"
                                            href="gallery-sq.html">Eksploro</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="mt-top">
                            <article class="thumbnail thumbnail-creative thumbnail-sm"><a
                                    class="thumbnail-creative-figure" href="assets/image/30.png"
                                    data-lightgallery="item"><img src="assets/image/30.png" alt="" width="370"
                                        height="303"></a>
                                <div class="thumbnail-creative-caption">
                                    <h5 class="thumbnail-creative-title"><a href="gallery-sq.html">Pajisje të
                                            ndryshme</a>
                                    </h5>
                                    <div class="thumbnail-creative-button"><a
                                            class="button button-md button-white button-1"
                                            href="gallery-sq.html">Eksploro</a></div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="mt-top">
                            <article class="thumbnail thumbnail-creative thumbnail-sm"><a
                                    class="thumbnail-creative-figure" href="assets/image/35.png"
                                    data-lightgallery="item"><img src="assets/image/35.png" alt="" width="370"
                                        height="303"></a>
                                <div class="thumbnail-creative-caption">
                                    <h5 class="thumbnail-creative-title"><a href="gallery-sq.html">Dhoma komode</a>
                                    </h5>
                                    <div class="thumbnail-creative-button"><a
                                            class="button button-md button-white button-1"
                                            href="gallery-sq.html">Eksploro</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="mt-top">
                            <article class="thumbnail thumbnail-creative thumbnail-sm"><a
                                    class="thumbnail-creative-figure" href="assets/image/48.png"
                                    data-lightgallery="item"><img src="assets/image/48.png" alt="" width="370"
                                        height="303"></a>
                                <div class="thumbnail-creative-caption">
                                    <h5 class="thumbnail-creative-title"><a href="gallery.html">Atmosferë miqësore</a>
                                    </h5>
                                    <div class="thumbnail-creative-button"><a
                                            class="button button-md button-white button-1"
                                            href="gallery.html">Eksploro</a></div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div
                            class="swiper testimonialSwiper swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events swiper-initialized swiper-horizontal swiper-backface-hidden">
                            <div class="swiper-wrapper" id="swiper-wrapper-7c302363632de1103" aria-live="off"
                                style="transition-duration: 0ms; transform: translate3d(-2592px, 0px, 0px); transition-delay: 0ms;">
                                <div class="swiper-slide swiper-slide-next" style="width: 1296px;" role="group"
                                    aria-label="1 / 3" data-swiper-slide-index="0">
                                    <div class="testimonials-content">
                                        <img src="assets/icon/quote.png" alt="">
                                        <h4>Rehati komode me të gjitha komoditetet</h4>
                                        <p>Qëndrimi im në Azure Apartments ishte një tërheqje e këndshme. Ambienti komod
                                            dhe shërbimi i vëmendshëm më bënë të ndihem si në shtëpinë time. Wi-Fi falas
                                            më mbajti të lidhur, ndërsa ballkoni privat ofronte një vend të qetë për të
                                            shijuar pamjen. Me ajër të kondicionuar të kontrolluar individualisht, mund
                                            të pushoja në rehati. Azure Apartments është përzierja e përsosur e rehatisë
                                            dhe komoditetit. </p>
                                        <ul class="rating">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <h5>Sarah J.</h5>
                                    </div>
                                </div>
                                <div class="swiper-slide swiper-slide-prev" style="width: 1296px;" role="group"
                                    aria-label="2 / 3" data-swiper-slide-index="1">
                                    <div class="testimonials-content">
                                        <img src="assets/icon/quote.png" alt="">
                                        <h4>Vend i qetë me pamje spektakolare</h4>
                                        <p>Azure Apartments ofroi një largim të qetë me pamje të lë pa frymë. Atmosfera
                                            e qetë më lejoi të çlodhesha plotësisht. Banjo private dhe kuzhina ishin
                                            pajisje të përshtatshme, duke shtuar komoditetin e përgjithshëm. Azure
                                            Apartments është një perlë e fshehur për ata që kërkojnë relaksim mes një
                                            mjedisi mahnitës.</p>
                                        <ul class="rating">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <h5>David M.</h5>
                                    </div>
                                </div>
                                <div class="swiper-slide swiper-slide-active" style="width: 1296px;" role="group"
                                    aria-label="3 / 3" data-swiper-slide-index="2">
                                    <div class="testimonials-content">
                                        <img src="assets/icon/quote.png" alt="">
                                        <h4>Zbavitje luksoze me prekje personale</h4>
                                        <p>Përvoja ime në Azure Apartments ishte një vendstrehim luksoz i mbushur me
                                            prekje personale. Dhomat e pajisura mirë dhe TV me ekran të sheshtë ofruan
                                            relaksimin përfundimtar. Kuzhina lejonte përgatitjen e përshtatshme të
                                            vaktit, ndërsa ballkoni ofronte një arratisje të qetë. Azure Apartments i
                                            tejkaloi pritjet e mia, duke e bërë atë një qëndrim të paharrueshëm.</p>
                                        <ul class="rating">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <h5>Emily L.</h5>
                                    </div>
                                </div>
                            </div>
                            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index-sq.html">
                                        <img src="assets/icon/logo-white.png" width="75px">
                                    </a>
                                </h2>
                                <p>Përjetoni qetësinë dhe rehatinë moderne në Azure Apartments. Shijoni një qëndrim
                                    komod me Wi-Fi, ballkone private dhe aneks kuzhine për një qëndrim të paharrueshëm.
                                    Mirë se vini në hotelin tonë.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Na Kontaktoni</h4>
                            </div>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/tHCNyGsMcFNPkyWB7" class="text-white m-0 p-0"
                                        style="text-decoration: none;">&nbsp;&nbsp;Rruga Butrinti, Sarandë</a></li>
                                <li><i class="fas fa-phone" style="color: white;"></i><a href="tel:+355696986278"
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                        696986278</a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto: azureapartments.sr@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">azureapartments.sr@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Menu</h4>
                            </div>
                            <ul class="link_menu">
                                <li class="mb-2 active"><a href="index-sq.html"><i class="fas fa-home"></i> Kreu</a>
                                </li>
                                <li class="mb-2"><a href="rooms-sq.html"><i class="fas fa-bed"></i> Dhomat</a></li>
                                <li class="mb-2"><a href="gallery-sq.html"><i class="fas fa-images"></i> Galeria</a>
                                </li>
                                <li class="mb-2 "><a href="about-sq.html"><i class="fas fa-info-circle"></i>
                                        Rreth Nesh</a>
                                </li>
                                <li class=""><a href="contact-sq.html"><i class="fas fa-phone"></i> Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Vendodhja</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3062.4600885733266!2d20.01589557493456!3d39.86393098910081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUxJzUwLjEiTiAyMMKwMDEnMDYuNSJF!5e0!3m2!1sen!2s!4v1716449213105!5m2!1sen!2s"
                                width="100%" height="150" style="border: 0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: #14151a;">
                        Copyright
                        <script>document.write(new Date().getFullYear());</script> Azure Apartments |
                        Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true, // Enable loop
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                renderBullet: function (index, className) {
                    return '<span class="' + className + '"></span>';
                },
            },
            autoplay: {
                delay: 6000, // 6 seconds
                disableOnInteraction: false, // Keep autoplay running even after user interaction
            },
        });  
    </script>
    <script>
        var swiper = new Swiper('.owl-carousel', {
            loop: true,
            pagination: {
                el: '.owl-dots',
                clickable: true,
            },
            navigation: {
                nextEl: '.owl-next',
                prevEl: '.owl-prev',
            },
            autoplay: {
                delay: 5000,
            },
        });
    </script>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                items: 3, // Show only 3 items at a time
                autoplay: true,
                autoplayTimeout: 10000, // Move by one item every 10 seconds
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        });    
    </script>
    <script>
        var swiper = new Swiper('.testimonialSwiper', {
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
        });    </script>
</body>

</html>