<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhomat - Azure Apartments , Sarandë , Shqipëri</title>
    <meta name="description" content="Zbuloni joshjen e luksit bregdetar në Azure Apartments në Sarandë, duke ofruar strehim buzë detit me pamje nga deti, komoditete moderne dhe opsione të lehta rezervimi për pushimet tuaja të ardhshme.">
    <meta name="keywords" content="Dhomat - Apartamente Azure , Sarandë , Shqipëri , Apartament , Hotel , Pushime , Dhoma Familjare , Wifi , Pamje nga Deti , Dhoma të Pastra , Shtretër të bukur ">    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo-black.png" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- Custom Style -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index-sq.html">
                    <img class="logo1" src="assets/icon/logo-white.png" alt="logo" width="75px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="rooms-sq.html">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-sq.html">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="rooms-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="rooms.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a style="text-decoration: none;" href="contact-sq.html">
                                <button id="button" class="btn-3" style="letter-spacing: 2px;">Rezervoni</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="rooms-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column" style="margin-top: 200px;">
                        <div>
                            <h1 class="display-1" style="font-weight: bold;">Dhomat</h1>
                            <p class="hs">
                                <a href="index-sq.html" class="hs1">Kreu&nbsp; / </a>&nbsp;Dhomat
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="rooms">
            <div class="container" style="padding-bottom: 50px;">
                <div class="row mb-4">
                    <div class="col-lg-12 text-center">
                        <h6 class="tagline">ZBULONI DHOMAT TONA</h6>
                        <h2 class="display-6">Gëzo Rehati Dhe Luks</h2>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-6 col-xl-7">
                        <div class="offset-right-xl-15">
                            <!-- Owl Carousel -->
                            <div class="owl-carousel owl-dots-white" id="room-carousel">
                                <div class="item">
                                    <img src="assets/image/3.png" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/4.png" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/8.png" alt="" width="655" height="496">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
                        <div class="single-project">
                            <h4 class="pp">Apartament me pamje nga deti</h4>
                            <p class="text-gray-500">Ky apartament përmban 1 dhomë ndenjeje, 1 dhomë gjumi më vete dhe 1
                                banjë me banjë dhe tualetin falas. Kuzhina e pajisur mirë ka një sobë, një frigorifer
                                dhe një furrë. Apartamenti me ajër të kondicionuar përmban një TV me ekran të sheshtë,
                                një makinë larëse, një zonë të shtrojë, një zonë ngrënieje, si dhe pamje nga deti.
                                Njësia ka 3 krevate. </p>
                            <div class="divider divider-30"></div>
                            <div class="icon-row">
                                <i class="fas fa-couch icon" data-tooltip="Living Room"></i>
                                <i class="fas fa-bed icon" data-tooltip="Bedroom"></i>
                                <i class="fas fa-bath icon" data-tooltip="Bathroom"></i>
                                <i class="fas fa-utensils icon" data-tooltip="Well-equipped Kitchen"></i>
                                <i class="fas fa-tv icon" data-tooltip="Flat-screen TV"></i>
                                <i class="fas fa-wind icon" data-tooltip="Air Conditioning"></i>
                                <i class="fas fa-water icon" data-tooltip="Sea Views"></i>
                            </div>
                            <div class="divider divider-30"></div>
                            <div class="text-center">
                                <a style="text-decoration: none;" href="contact-sq.html">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">Rezervoni</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center tt-75">
                    <div class="col-md-10 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
                        <div class="single-project">
                            <h4 class="pp">Dhomë Treshe me Ballkon</h4>
                            <p class="text-gray-500">Kjo dhomë treshe përfshin një banjo private me
                                banjë dhe bidet. Kuzhina e dhomës treshe është e disponueshme për gatimin dhe ruajtjen e
                                ushqimit. Kjo dhomë treshe ofron ajër të kondicionuar, një TV me ekran të sheshtë dhe
                                një ballkon. Njësia ofron 2 krevate. </p>
                            <div class="divider divider-30"></div>
                            <div class="icon-row">
                                <i class="fas fa-bed icon" data-tooltip="Triple Room"></i>
                                <i class="fas fa-bath icon" data-tooltip="Private Bathroom"></i>
                                <i class="fas fa-utensils icon" data-tooltip="Kitchenette"></i>
                                <i class="fas fa-wind icon" data-tooltip="Air Conditioning"></i>
                                <i class="fas fa-tv icon" data-tooltip="Flat-screen TV"></i>
                                <i class="fas fa-door-open icon" data-tooltip="Balcony"></i>
                            </div>
                            <div class="divider divider-30"></div>
                            <div class="text-center">
                                <a style="text-decoration: none;" href="contact-sq.html">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">Rezervoni</button>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-10 col-lg-6 col-xl-7 order-first order-sm-1">
                        <div class="offset-right-xl-15">
                            <!-- Owl Carousel -->
                            <div class="owl-carousel owl-dots-white" id="room-carousel-1">
                                <div class="item">
                                    <img src="assets/image/10.png" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/13.png" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/14.png" alt="" width="655" height="496">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center tt-75">
                    <div class="col-md-10 col-lg-6 col-xl-7">
                        <div class="offset-right-xl-15">
                            <!-- Owl Carousel -->
                            <div class="owl-carousel owl-dots-white" id="room-carousel-2">
                                <div class="item">
                                    <img src="assets/image/22.png" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/24.png" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/26.png" alt="" width="655" height="496">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
                        <div class="single-project">
                            <h4 class="pp">Dhomë Dyshe me Ballkon</h4>
                            <p class="text-gray-500">Kjo dhomë dyshe përfshin një banjo private me
                                banjë dhe bidet. Kjo dhomë dyshe ka ajër të kondicionuar, një TV me ekran të sheshtë dhe
                                një ballkon. Njësia ka 1 krevat. </p>
                            <div class="divider divider-30"></div>
                            <div class="icon-row">
                                <i class="fas fa-bed icon" data-tooltip="Double Room"></i>
                                <i class="fas fa-bath icon" data-tooltip="Private Bathroom"></i>
                                <i class="fas fa-utensils icon" data-tooltip="Kitchenette"></i>
                                <i class="fas fa-wind icon" data-tooltip="Air Conditioning"></i>
                                <i class="fas fa-tv icon" data-tooltip="Flat-screen TV"></i>
                                <i class="fas fa-door-open icon" data-tooltip="Balcony"></i>
                            </div>
                            <div class="divider divider-30"></div>
                            <div class="text-center">
                                <a style="text-decoration: none;" href="contact-sq.html">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">Rezervoni</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center tt-75">
                    <div class="col-md-10 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
                        <div class="single-project">
                            <h4 class="pp">Dhomë Dyshe me Ballkon</h4>
                            <p class="text-gray-500">Kjo dhomë dyshe përfshin një banjo private me
                                banjë dhe bidet. Kuzhina e dhomës dyshe është e disponueshme për gatimin dhe ruajtjen e
                                ushqimit. Kjo dhomë dyshe ka ajër të kondicionuar, një TV me ekran të sheshtë dhe një
                                ballkon. Njësia ka 1 krevat. </p>
                            <div class="divider divider-30"></div>
                            <div class="icon-row">
                                <i class="fas fa-bed icon" data-tooltip="Double Room"></i>
                                <i class="fas fa-bath icon" data-tooltip="Private Bathroom"></i>
                                <i class="fas fa-utensils icon" data-tooltip="Kitchenette"></i>
                                <i class="fas fa-wind icon" data-tooltip="Air Conditioning"></i>
                                <i class="fas fa-tv icon" data-tooltip="Flat-screen TV"></i>
                                <i class="fas fa-door-open icon" data-tooltip="Balcony"></i>
                            </div>
                            <div class="divider divider-30"></div>
                            <div class="text-center">
                                <a style="text-decoration: none;" href="contact-sq.html">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">Rezervoni</button>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-10 col-lg-6 col-xl-7 order-first order-sm-1">
                        <div class="offset-right-xl-15">
                            <!-- Owl Carousel -->
                            <div class="owl-carousel owl-dots-white" id="room-carousel-3">
                                <div class="item">
                                    <img src="assets/image/29.png" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/32.png" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/34.png" alt="" width="655" height="496">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center tt-75">
                    <div class="col-md-10 col-lg-6 col-xl-7">
                        <div class="offset-right-xl-15">
                            <!-- Owl Carousel -->
                            <div class="owl-carousel owl-dots-white" id="room-carousel-4">
                                <div class="item">
                                    <img src="assets/image/35.png" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/36.png" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/37.png" alt="" width="655" height="496">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
                        <div class="single-project">
                            <h4 class="pp">Dhomë dyshe me ballkon dhe pamje nga deti</h4>
                            <p class="text-gray-500">Me tualetin falas, kjo dhomë dyshe përfshin një banjo private me
                                banjë dhe bidet. Kuzhina e dhomës dyshe është e disponueshme për gatimin dhe ruajtjen e
                                ushqimit. Me një ballkon me pamje nga deti, kjo dhomë dyshe ofron gjithashtu ajër të
                                kondicionuar dhe një TV me ekran të sheshtë. Njësia ka 1 krevat.
                            </p>
                            <div class="divider divider-30"></div>
                            <div class="icon-row">
                                <i class="fas fa-bed icon" data-tooltip="Double Room"></i>
                                <i class="fas fa-bath icon" data-tooltip="Private Bathroom"></i>
                                <i class="fas fa-utensils icon" data-tooltip="Kitchenette"></i>
                                <i class="fas fa-wind icon" data-tooltip="Air Conditioning"></i>
                                <i class="fas fa-tv icon" data-tooltip="Flat-screen TV"></i>
                                <i class="fas fa-door-open icon" data-tooltip="Balcony"></i>
                                <i class="fas fa-water icon" data-tooltip="Sea Views"></i>
                            </div>
                            <div class="divider divider-30"></div>
                            <div class="text-center">
                                <a style="text-decoration: none;" href="contact-sq.html">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">Rezervoni</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo-white.png" width="75px">
                                    </a>
                                </h2>
                                <p>Përjetoni qetësinë dhe rehatinë moderne në Azure Apartments. Shijoni një qëndrim
                                    komod me Wi-Fi, ballkone private dhe aneks kuzhine për një qëndrim të paharrueshëm.
                                    Mirë se vini në hotelin tonë.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Menu</h4>
                            </div>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/tHCNyGsMcFNPkyWB7" class="text-white m-0 p-0"
                                        style="text-decoration: none;">&nbsp;&nbsp;Rruga Butrinti, Sarandë</a></li>
                                <li><i class="fas fa-phone" style="color: white;"></i><a href="tel:+355696986278"
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                        696986278</a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto: azureapartments.sr@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">azureapartments.sr@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Menu</h4>
                            </div>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index-sq.html"><i class="fas fa-home"></i> Kreu</a></li>
                                <li class="mb-2 active"><a href="rooms-sq.html"><i class="fas fa-bed"></i> Dhomat</a>
                                </li>
                                <li class="mb-2"><a href="gallery-sq.html"><i class="fas fa-images"></i> Galeria</a>
                                </li>
                                <li class="mb-2 "><a href="about-sq.html"><i class="fas fa-info-circle"></i>
                                        Rreth Nesh</a>
                                </li>
                                <li class=""><a href="contact-sq.html"><i class="fas fa-phone"></i> Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Vendodhja/h4>
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3062.4600885733266!2d20.01589557493456!3d39.86393098910081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUxJzUwLjEiTiAyMMKwMDEnMDYuNSJF!5e0!3m2!1sen!2s!4v1716449213105!5m2!1sen!2s"
                                    width="100%" height="150" style="border: 0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: #14151a;">
                        Copyright
                        <script>document.write(new Date().getFullYear());</script> Azure Apartments |
                        Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#room-carousel").owlCarousel({
                items: 1,
                dots: true,
                autoplay: true,
                autoplayTimeout: 5000, // 5 seconds
                loop: true,
                animateIn: 'fadeIn',
                animateOut: 'fadeOut'
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#room-carousel-1").owlCarousel({
                items: 1,
                dots: true,
                autoplay: true,
                autoplayTimeout: 5000, // 5 seconds
                loop: true,
                animateIn: 'fadeIn',
                animateOut: 'fadeOut'
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#room-carousel-2").owlCarousel({
                items: 1,
                dots: true,
                autoplay: true,
                autoplayTimeout: 5000, // 5 seconds
                loop: true,
                animateIn: 'fadeIn',
                animateOut: 'fadeOut'
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#room-carousel-3").owlCarousel({
                items: 1,
                dots: true,
                autoplay: true,
                autoplayTimeout: 5000, // 5 seconds
                loop: true,
                animateIn: 'fadeIn',
                animateOut: 'fadeOut'
            });
        });
    </script>

    <script>
        $(document).ready(function () {
            $("#room-carousel-4").owlCarousel({
                items: 1,
                dots: true,
                autoplay: true,
                autoplayTimeout: 5000, // 5 seconds
                loop: true,
                animateIn: 'fadeIn',
                animateOut: 'fadeOut'
            });
        });
    </script>

</body>

</html>